In [8]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sea
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression

In [9]:
df=pd.read_csv("social.csv")
df

      User ID  Gender  Age  EstimatedSalary  Purchased
0    15624510    Male   19            19000          0
1    15810944    Male   35            20000          0
2    15668575  Female   26            43000          0
3    15603246  Female   27            57000          0
4    15804002    Male   19            76000          0
..        ...     ...  ...              ...        ...
395  15691863  Female   46            41000          1
396  15706071    Male   51            23000          1
397  15654296  Female   50            20000          1
398  15755018    Male   36            33000          0
399  15594041  Female   49            36000          1

[400 rows x 5 columns]

In [10]:
df.shape

(400, 5)

In [11]:
df['Gender'].value_counts()

Female    204
Male      196
Name: Gender, dtype: int64

In [12]:
X=df.drop(['EstimatedSalary'],axis=1)
X

      User ID  Gender  Age  Purchased
0    15624510    Male   19          0
1    15810944    Male   35          0
2    15668575  Female   26          0
3    15603246  Female   27          0
4    15804002    Male   19          0
..        ...     ...  ...        ...
395  15691863  Female   46          1
396  15706071    Male   51          1
397  15654296  Female   50          1
398  15755018    Male   36          0
399  15594041  Female   49          1

[400 rows x 4 columns]

In [13]:
Y=df['Purchased']
Y

0      0
1      0
2      0
3      0
4      0
      ..
395    1
396    1
397    1
398    0
399    1
Name: Purchased, Length: 400, dtype: int64

In [14]:
states=pd.get_dummies(X,drop_first=True)
X=X.drop('Gender',axis=1)
X=pd.concat([X,states],axis=1)
X

      User ID  Age  Purchased   User ID  Age  Purchased  Gender_Male
0    15624510   19          0  15624510   19          0            1
1    15810944   35          0  15810944   35          0            1
2    15668575   26          0  15668575   26          0            0
3    15603246   27          0  15603246   27          0            0
4    15804002   19          0  15804002   19          0            1
..        ...  ...        ...       ...  ...        ...          ...
395  15691863   46          1  15691863   46          1            0
396  15706071   51          1  15706071   51          1            1
397  15654296   50          1  15654296   50          1            0
398  15755018   36          0  15755018   36          0            1
399  15594041   49          1  15594041   49          1            0

[400 rows x 7 columns]

In [15]:
x_train,x_test,y_train,y_test=train_test_split(X,Y,test_size=0.2,random_state=40)

In [16]:
ln=LinearRegression().fit(x_train,y_train)
ln

LinearRegression()

In [17]:
result=ln.predict(x_test)
result

array([ 1.39811828e-15,  1.00000000e+00,  1.36283676e-15, -1.11196130e-16,
       -2.44671417e-16, -7.48636517e-16, -1.28530225e-15,  1.29734363e-15,
        1.00000000e+00,  1.00000000e+00, -7.48636517e-16,  1.00000000e+00,
       -3.12745429e-16,  1.00000000e+00, -7.48636517e-16,  1.00000000e+00,
        8.28660058e-16, -5.79787855e-16,  2.56973537e-15,  1.00000000e+00,
        9.04450204e-17,  1.49889293e-15,  1.00000000e+00,  1.33004427e-15,
        1.39811828e-15,  2.94013334e-15,  1.00000000e+00,  1.26455115e-15,
        9.04450204e-17,  1.00000000e+00,  1.00000000e+00, -8.49411167e-16,
        5.59036746e-16,  2.50424225e-15,  1.00000000e+00,  3.24694958e-16,
       -2.44671417e-16,  4.25469608e-16,  1.26455115e-15,  1.00000000e+00,
       -1.04214798e-17,  1.00000000e+00,  1.49889293e-15,  1.16377650e-15,
       -2.11970780e-16,  7.93378534e-16,  1.43081892e-15, -1.11196130e-16,
        1.00000000e+00,  1.00000000e+00, -4.46312568e-16,  1.00000000e+00,
       -3.12745429e-16,  1.06300185e-15, -1.08375296e-15,  5.26336108e-16,
        1.91219670e-16,  7.93378534e-16,  1.00000000e+00,  3.24694958e-16,
        1.59966758e-15,  1.00000000e+00, -7.48636517e-16,  1.00000000e+00,
        4.25469608e-16, -4.31221178e-17,  5.26336108e-16, -3.12745429e-16,
        1.00000000e+00,  2.91994320e-16, -1.04214798e-17,  1.00000000e+00,
        1.29734363e-15,  3.24694958e-16,  1.29734363e-15,  1.00000000e+00,
        1.09570248e-15,  1.00000000e+00, -1.11196130e-16,  4.93543620e-16])